balun.sp >>

Node                 Voltage
----                 -------
nin                        0
ndd                       10
nr1                    8.006
ng2                  8.34726
nd1                  6.95862
ng1                    8.006
ns1                  3.04138
nd2                  7.01366
ns2                  1.89361
pin                        0
no1                        0
no2                        0
vg2#branch                 0
vg1#branch     -1.35525e-020
vdd#branch        -0.0049923
vin#branch                 0

pp2 = 6.545439e-002
ppin = 1.999981e-001
cross1 = 9.959586e-006
cross2 = 9.959851e-006

Measuring the Amplitude Imbalance (in dBm):
da = -7.64781e+001

Measuring the Phase Imbalance (in radians):
dphi = -8.32522e-005

balun_approx.sp >>

** Standard Resistor Values **

Node                 Voltage
----                 -------
nin                        0
ndd                       10
nr1                     8.35
ng2                     8.35
nd1                  6.73054
ng1                     8.35
ns1                  3.26946
nd2                  7.01725
ns2                  1.89591
pin                        0
no1                        0
no2                        0
nrd2                 7.15267
nrs2                  1.7709
vg2#branch                 0
vg1#branch     -1.35525e-020
vdd#branch       -0.00510708
vin#branch                 0

pp1 = 6.642619e-002
pp2 = 6.642616e-002
ppin = 1.999981e-001
cross1 = 9.959565e-006
cross2 = 9.959795e-006

Measuring the Amplitude Imbalance (in dBm):
da = -7.64781e+001

Measuring the Phase Imbalance (in radians):
dphi = -7.22566e-005

** 10% Error Simulation **

Node                 Voltage
----                 -------
nin                        0
ndd                       10
nr1                     8.35
ng2                     8.35
nd1                  6.15052
ng1                     8.35
ns1                  3.14958
nd2                  7.01725
ns2                  1.89591
pin                        0
no1                        0
no2                        0
nrd2                 7.15267
nrs2                  1.7709
vg2#branch                 0
vg1#branch     -1.35525e-020
vdd#branch       -0.00522212
vin#branch                 0

pp1 = 6.590092e-002
pp2 = 5.959505e-002
ppin = 1.999981e-001
cross1 = 9.960071e-006
cross2 = 9.959712e-006

Measuring the Amplitude Imbalance (in dBm):
da = 2.997438e+001

Measuring the Phase Imbalance (in radians):
dphi = 1.127832e-004
