exercise1.sp >>

NMOS & PMOS

iD_f = 51 μA
iD_i = 50.4 μA
vDS_f = 4.5 V
vDS_i = 1.5 V
ID = 50.2 μA
λ = 0.005
ro = ∆vDS/∆iD = (vDS_f-vDS_i)/(iD_f-iD_i) = 5 MΩ
ro = ∆vDS/∆iD = 1/(λ*ID) = 3.98 MΩ
ro: 5 MΩ ≈ 3.98 MΩ (22.7% difference)

W = 10μm and L = 1μm and λ = 0.005V^(-1)
iD_f = 511.2 μA
iD_i = 503.4 μA
vDS_f = 4.5 V
vDS_i = 1.5 V
ID = 501.7 μA
ro = ∆vDS/∆iD = (vDS_f-vDS_i)/(iD_f-iD_i) = 386.65 kΩ
ro = ∆vDS/∆iD = 1/(λ*ID) = 398.63 kΩ
ro: 386.65 kΩ ≈ 398.63 kΩ (3.1% difference)

W = 1μm and L = 1μm and λ = 0.100V^(-1)
iD_f = 72.4 μA
iD_i = 57.4 μA
vDS_f = 4.5 V
vDS_i = 1.5 V
ID = 54.9 μA
ro = ∆vDS/∆iD = (vDS_f-vDS_i)/(iD_f-iD_i) = 200 kΩ
ro = ∆vDS/∆iD = 1/(λ*ID) = 182.13 kΩ
ro: 200 kΩ ≈ 182.13 kΩ (9.4% difference)

exercise2.sp >>

-gm*(ro∥R), ro = 1/(λ*ID), R = 100 kΩ, λ = 0.01, ID = 40.38 μA, gm = 201.67 μA/V
-gm*(ro∥R) = -19.409 V/V
SPICE >> gain1 = -19.415 V/V (0.0309% difference)

-gm*(ro∥R), ro = 1/(λ*ID), R = 100 kΩ, λ = 0.05, ID = 41.67 μA, gm = 208.33 μA/V
-gm*(ro∥R) = -17.241 V/V
SPICE >> gain2 = -17.359 V/V (0.6821% difference)

-gm*(ro∥R), ro = 1/(λ*ID), R = 100 kΩ, λ = 0.10, ID = 42.86 μA, gm = 214.29 μA/V
-gm*(ro∥R) = -15.000 V/V
SPICE >> gain3 = -15.304 V/V (2.0063% difference)

▶ Describe the relationship between λ and the gain for this circuit.

As λ increases, the gain increases and approaches the zero limit.

exercise3.sp >>

λ _ GAIN _ %DIF.

0.01 _ 19.415 V/V _ 0%
0.05 _ 17.359 V/V _ 0%
0.10 _ 15.304 V/V _ 0%

▶ Aside from the sign difference, the gain values in this exercise and exercise 2 are identical.
